<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="BaseTrade">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAARAABAAAAAABAAAAAAAgAAAEBABCAAAEABAAEAE=</HashCode>
      <FileName>BaseTrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuyTrade">
    <Position X="4.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEQAAAAARAgAAEQAAAAAAAABAAAAAA=</HashCode>
      <FileName>BuyTrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SellTrade">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAARAgAAAQAgAAAAAAACAAAAI=</HashCode>
      <FileName>SellTrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeCost">
    <Position X="6.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAARAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>TradeCost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockApp">
    <Position X="6.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAQAAgAAAAAAAAAAABAAAEAAAAAAAAAAAACAACAAA=</HashCode>
      <FileName>StockApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeManager">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAIAGAAAAAAgAAQAAAAEEAAAAAAAIAAAAAYA=</HashCode>
      <FileName>TradeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicArray&lt;T&gt;">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAgAAAAAAAEAAAAAAAAAAAACEAA=</HashCode>
      <FileName>DynamicArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RiskLevel">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Trade.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>